# androidlab

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anteeoneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anteeoneapp/: App.kt  CardAdapter.kt  CardHolder.kt  CardsRepository.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  Fragment5.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  PhotosAdapter.kt  PhotosCard.kt  PhotosFragment.kt  Place.kt  PlaceAdapter.kt  PlaceHolder.kt  PlacesFragment.kt  PlacesListDiffCallback.kt  PlacesRepository.kt  PlacesReposytory.kt  SecondActivity.kt  User.kt  UserAdapter.kt  UserDetailActivity.kt  UserHolder.kt  UsersReposytory.kt
app/src/main/java/com/example/anteeoneapp/data/: AppDatabase.kt  Coordinates.kt  WeatherDetailModel.kt  WeatherListModel.kt
app/src/main/java/com/example/anteeoneapp/data/converters/: WeatherDetailConverter.kt  WeatherListConverter.kt
app/src/main/java/com/example/anteeoneapp/data/dao/: TodoDao.kt
app/src/main/java/com/example/anteeoneapp/data/dto/: WeatherDetailDto.kt  WeatherDto.kt
app/src/main/java/com/example/anteeoneapp/data/jsonmodel/: WeatherDetailModel.kt  WeatherListModel.kt
app/src/main/java/com/example/anteeoneapp/domain/database/: AppDatabase.kt
app/src/main/java/com/example/anteeoneapp/domain/database/dao/: WeatherDetailDao.kt  WeatherListDao.kt
app/src/main/java/com/example/anteeoneapp/domain/network/: ApiFactory.kt  WeatherApi.kt
app/src/main/java/com/example/anteeoneapp/domain/repository/: ApiRepository.kt  ApiRepositoryImpl.kt  LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/example/anteeoneapp/domain/repository/interfaces/: ApiRepository.kt  LocationRepository.kt
app/src/main/java/com/example/anteeoneapp/model/: Todo.kt
app/src/main/java/com/example/anteeoneapp/models/: Track.kt
app/src/main/java/com/example/anteeoneapp/network/: ApiFactory.kt  WeatherApi.kt
app/src/main/java/com/example/anteeoneapp/notifications/: NotificationController.kt
app/src/main/java/com/example/anteeoneapp/repository/: TrackRepository.kt
app/src/main/java/com/example/anteeoneapp/services/: MusicService.kt
app/src/main/java/com/example/anteeoneapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/anteeoneapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/anteeoneapp/ui/fragment/: CityDetailFragment.kt  SearchCityFragment.kt
app/src/main/java/com/example/anteeoneapp/ui/fragment/rv/: WeatherListAdapter.kt
app/src/main/java/com/example/anteeoneapp/ui/fragments/: BaseFragment.kt  DetailFragment.kt  MainFragment.kt  TrackDetailFragment.kt  TrackListFragment.kt
app/src/main/java/com/example/anteeoneapp/ui/interfaces/: DetailCityView.kt  SearchCityView.kt
app/src/main/java/com/example/anteeoneapp/ui/objects/: TodoAdapter.kt  TrackListAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/anteeoneapp/ui/presenters/: DetailCityPresenter.kt  SearchCityPresenter.kt
app/src/main/res/drawable/: background.xml  bg.xml  bottom_navigation_item_bg.xml  ic_account_balance_24px.xml  ic_fireplace_24px.xml  thermo.xml  umbrella.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_second.xml  card_photo.xml  fragment_1.xml  fragment_2.xml  fragment_4.xml  fragment_5.xml  fragment_city_detail.xml  fragment_detail.xml  fragment_main.xml  fragment_places.xml  fragment_search_city.xml  fragment_track_detail.xml  fragment_track_list.xml  item_place.xml  layout_todo.xml  photos_card.xml  places_dialog.xml  rv_item_weather.xml  track_list_item.xml  user_info.xml  user_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/anteeoneapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
